# First set logger
# To define "root" and "LoggerDemoConf" logging
[loggers]
keys=root,LoggerDemoConf

# We provide handler key-value "fileHandler"
# Use same handler for "root" and "LoggerDemoConf" loggers
[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

# logger "root"
[logger_root]
level=DEBUG
handlers=fileHandler

# logger "LoggerDemoConf"
[logger_LoggerDemoConf]
level=INFO
handlers=fileHandler
qualname=demoLogger
# if there are more classes, this define to propagate or not
propagate=0

[handler_fileHandler]
# To write to a file
class=FileHandler
# This log level in fileHandler is defining log level
level=DEBUG
formatter=simpleFormatter
# default is 'a' as append
#args=('test.log',)
args=('static_site_generator.log','w')

[formatter_simpleFormatter]
format=%(asctime)s %(name)s: %(levelname)s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %Z

