# First set logger
# To define "root" and "dev" logging
[loggers]
keys=root,dev

# We provide handler key-value "fileHandler"
# Use same handler for "root" and "dev" loggers
[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, extendFormatter

# logger "root"
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=root
propagate=0

# logger "dev"
[logger_dev]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=dev
# if there are more classes, this define to propagate or not
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
# To write to a file
class=FileHandler
level=DEBUG
formatter=extendFormatter
# default is 'a' as append
#args=('test.log',)
args=('static_site_generator.log','w')

[formatter_simpleFormatter]
format=%(name)s: %(levelname)s %(message)s
datefmt=%m/%d/%Y %H:%M:%S %Z

[formatter_extendFormatter]
format=%(asctime)s %(name)s: %(levelname)s %(message)s
datefmt=%m/%d/%Y %H:%M:%S %Z
